name: adsorbase
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.7.1
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libmpdec=4.0.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.16
  - pip=25.0
  - python=3.13.2
  - python_abi=3.13
  - readline=8.2
  - setuptools=75.8.0
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - annotated-types==0.7.0
      - blinker==1.9.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.1
      - click==8.1.8
      - colorama==0.4.6
      - copier==9.7.1
      - dash==2.18.0
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dunamai==1.24.1
      - flask==3.0.3
      - funcy==2.0
      - idna==3.10
      - importlib-metadata==8.7.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jinja2-ansible-filters==1.3.2
      - markupsafe==3.0.2
      - narwhals==1.37.0
      - nest-asyncio==1.6.0
      - numpy==2.2.5
      - packaging==25.0
      - pandas==2.2.3
      - pathspec==0.12.1
      - pillow==11.2.1
      - platformdirs==4.3.8
      - plotly==6.0.1
      - plumbum==1.9.0
      - prompt-toolkit==3.0.51
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pygments==2.19.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - questionary==2.1.0
      - rdkit==2024.9.6
      - requests==2.32.3
      - retrying==1.3.4
      - six==1.17.0
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - wcwidth==0.2.13
      - werkzeug==3.0.6
      - zipp==3.21.0
prefix: /home/aurele/Applications/miniconda3/envs/adsorbase
